spring.application.name=tttn
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/agricultural
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:12345678}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

